{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YourMobileShopDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YourMobile;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "SendGrid": {
    "SecretKey": ""
  }

}